<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Types of mezzanine and racking solutions designs</title>
    <link rel="canonical" href="https://mezzanineinfo.github.io/different-types-of-mezzanine" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Types of mezzanine and racking solutions designs",
        "datePublished": "2017-4-07T12:02:41Z",
        "image": [
          "/different-types-of-mezzanine.jpeg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    Types of mezzanine and racking solutions designs
    The use of mezzanine flooring is a cost effective way of making use of the available height in a warehouse or stockroom. This is a great way of increasing existing storage capacity or creating a lower level work area with storage above. Here are four types of mezzanine and racking solutions you might want to use:
    Two tier shelving
    This is one of the most cost effective racking solutions. It uses all of the available headroom without requiring a separate mezzanine floor. It is an extra tall racking system with a raised aisle that is suspended create a walkway accessed through a staircase. It can be used as part of the racking solutions in a retail shop to store many different types of products while holding enough stock to meet the demand. It has the ability to give retailers maximum storage capacity while retaining easy access for members of staff. Although there are many types of 2 tiers shelving, using wire mesh panels can be of great help for putting out a fire outbreak.

    Mezzanine shelving
    You can use mezzanine flooring to effectively double the square footage of the existing storage area, taking advantage of the often wasted vertical space. Raised aisle racking solutions are perfect for warehouses and distribution centres. The ground floor shelving usually provides the basis for the raised walkways that are accesses through metal staircases. There is no need for extra heating or lighting as mezzanine racking solutions makes use of the full height of the building. These kinds of systems are suited for big industrial units for storing high densities of documents. Use this in smaller stockrooms too as long as there is enough ceiling height. If you are just starting out or want to increase your storage racking in controlled stages, you can use a base layer onto which extra layers can easily be added. This can be done in future as the demands of your business grows.

    Raised aisle racking
    This is a raised system that have long runs of shelving that provides cost effective racking solutions with a staircase at the end. The staircase is centrally positioned to enable a rectangular footprint that fits well into the existing building. This system uses galvanised steel shelves and solid steel backs which prevent items from falling from the upper level. It is thought to be the most cost effective racking solution for utilizing the height available when shelving is done at the ground floor and first floor levels. The raised platforms should not affect the rating values of the building.

    Rack supported floors
    Here is an ideal solution for creating an open floor space above a racking system. This mezzanine floor can be used for bulk storage or additional shelving. Such a floor is a lid sitting on top of the racking system and is accessed by a staircase. These type of racking solutions are a cost effective way of providing additional floors space when shelving at the ground level. It removes the need for installing a mezzanine floor. However, you may require building regulations approval to put this in place.

    At the end of the day, it’s the size of your space and your storage needs that will determine the type of mezzanine flooring you choose.
  </body>
</html>
